# Koton-Staj

./: Koton.sln
IdentityServer/: Config.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
Koton.Basket.Api/: Koton.Basket.Api.http  Program.cs  appsettings.json
Koton.Business/: Koton.Business.csproj  Koton.Catalog.Business.csproj
Koton.Business/Extensions/: ServiceCollectionExtensions.cs
Koton.Business/Filters/: FluentValidationFilter.cs
Koton.Business/Mappings/: GeneralMapper.cs
Koton.Business/Services/CategoryServices/Abstract/: ICategoryService.cs
Koton.Business/Services/CategoryServices/Concrete/: CategoryService.cs
Koton.Business/Services/ProductDetailServices/Abstract/: IProductDetailService.cs
Koton.Business/Services/ProductDetailServices/Concrete/: ProductDetailService.cs
Koton.Business/Services/ProductImageServices/Abstract/: IProductImageService.cs
Koton.Business/Services/ProductImageServices/Concrete/: ProductImageService.cs
Koton.Business/Services/ProductServices/Abstract/: IProductService.cs
Koton.Business/Services/ProductServices/Concrete/: ProductService.cs
Koton.Business/Validators/: CreateCategoryDtoValidator.cs  CreateProductDetailDtoValidator.cs  CreateProductDtoValidator.cs  CreateProductImageDtoValidator.cs
Koton.Catalog/: Koton.Api.csproj  Koton.Catalog.Api.csproj  Koton.Catalog.http  Program.cs  WeatherForecast.cs  appsettings.json
Koton.Catalog/Controllers/: CategoriController.cs  Categories.cs  ProductController.cs  ProductDetailController.cs  ProductImageController.cs  WeatherForecastController.cs
Koton.Catalog/Entities/: Category.cs  Product.cs
Koton.Catalog/Properties/: launchSettings.json
Koton.Core/: Response.cs
Koton.DataAccess/: Koton.Catalog.DataAccess.csproj  Koton.DataAccess.csproj
Koton.DataAccess/Repositories/MongoDb/Abstract/: IGenericRepository.cs
Koton.DataAccess/Repositories/MongoDb/CategoryRepository/: CategoryRepository.cs  ICategoryRepository.cs
Koton.DataAccess/Repositories/MongoDb/CategoryRepository/Abstract/: ICategoryRepository.cs
Koton.DataAccess/Repositories/MongoDb/CategoryRepository/Concrete/: CategoryRepository.cs
Koton.DataAccess/Repositories/MongoDb/Concrete/: GenericRepository.cs
Koton.DataAccess/Repositories/MongoDb/GenericRepository/Abstract/: IGenericRepository.cs
Koton.DataAccess/Repositories/MongoDb/GenericRepository/Concrete/: GenericRepository.cs
Koton.DataAccess/Repositories/MongoDb/ProductDetailRepository/Abstract/: IProductDetailRepository.cs
Koton.DataAccess/Repositories/MongoDb/ProductDetailRepository/Concrete/: ProductDetailRepository.cs
Koton.DataAccess/Repositories/MongoDb/ProductImageRepository/Abstract/: IProductImageRepository.cs
Koton.DataAccess/Repositories/MongoDb/ProductImageRepository/Concrete/: ProductImageRepository.cs
Koton.DataAccess/Repositories/MongoDb/ProductRepository/: ProductRepository.cs
Koton.DataAccess/Repositories/MongoDb/ProductRepository/Abstract/: IProductRepository.cs
Koton.DataAccess/Repositories/MongoDb/ProductRepository/Concrete/: ProductRepository.cs
Koton.Discount.Business/: Koton.Discount.Business.csproj
Koton.Discount.Business/Extensions/: ServiceCollectionExtensions.cs
Koton.Discount.Business/Filters/: FluentValidationFilter.cs
Koton.Discount.Business/Mappings/: GeneralMapper.cs
Koton.Discount.Business/Services/CouponServices/Abstract/: ICouponService.cs
Koton.Discount.Business/Services/CouponServices/Concrete/: CouponService.cs
Koton.Discount.Business/Validators/: CreateCouponDtoValidator.cs
Koton.Discount.DataAccess/: Koton.Discount.DataAccess.csproj
Koton.Discount.Entity/: Koton.Discount.Entity.csproj
Koton.Discount.Entity/Entities/Abstract/: IEntity.cs
Koton.Discount.Entity/Entities/Concrete/: Coupon.cs
Koton.Order.Domain/: Koton.Order.Domain.csproj
Koton.Order.Domain/Entities/: Address.cs  OrderDetail.cs  Ordering.cs
Koton.Order.Domain/Entities/Abstract/: IEntity.cs
Koton.Order.Domain/Entities/Concrete/: Address.cs  OrderDetail.cs  Ordering.cs
(+119 files in other folders)
