<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Koton.Core\Koton.Catalog.Core.csproj" />
    <ProjectReference Include="..\Koton.DataAccess\Koton.Catalog.DataAccess.csproj" />
    <ProjectReference Include="..\Koton.Discount.Core\Koton.Discount.Core.csproj" />
    <ProjectReference Include="..\Koton.Entity\Koton.Catalog.Entity.csproj" />
    <ProjectReference Include="..\Koton.Shared\Koton.Shared.csproj" />
  </ItemGroup>

</Project>
